<html>
<head>
    <title>HTML DEMO CLASSES</title>
    <style>
        body {background-color: white;}
      </style>

    <link rel="stylessheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<script></script>

<body>
    <center><h2 style="border:2px solid rgb(100, 96, 105);">This website made by me:)</h2></center>
    <b style="color: black;">-<i>raviiiii </i>&#10084;</b>
    <hr color="white" width="100%" size="2" >
    
  <details>
        <summary>BCA</summary>
    <p>Bachelor of computer application</p>
</details>

<dl>
    <dt>-MCA</dt>
    <dd>Master of computer application</dd>
</dl>

<b>COMPUTER</b>
<p>About the computer you can read here:<br>&nbsp;&nbsp;english 
mathematician and inventor Charles Babbage is credited with having &nbsp;&nbsp;conceived
the first automatic digital computer. During the mid-1830s Babbage &nbsp;&nbsp;developed
 plans for the Analytical Engine. Although it was never completed, the &nbsp;&nbsp;Analytical Engine would have had most of the basic elements of the
 present-day &nbsp;&nbsp;computer.</p>


    <!-- <img src="C:\Users\Ravic\Downloads\Kimetsu no Yaiba (1)" alt="Kimetsu no Yaiba"> -->
    
    1.if u like this one u can click this
     <br><button style="background-color: blueviolet; color: aliceblue;">submitt!</button>
     
     <ol>
        <li><a href="http://www.instagram.com">instagram.com</a></li>
        <li><a href="http://www.w3schools.com">facebook.com</a></li>
        <li><a href="http://www.linkin.com">linkin.com</a></li>
     </ol> 

    <b>Form </b><a href="loginpage.html" target="_blank">link</a>

    <h2 style="text-align: right;"><b>~Thank you to visting :)&nbsp; </b></h2>


</body>
</html>